---
# file: appservers.yml
- name: Gather data about database servers
  hosts: dbservers
  gather_facts: yes
  tasks:
    - debug: Gather Facts

- name: Configure all application servers
  hosts: appservers
  sudo: yes
  roles:
  - { role: uwsgi }
  - { role: django }


- name : Configure Scrappy
  hosts: appservers
  sudo: yes
  tasks:
    - name: "set correct settings in file"
      lineinfile: >
        dest="{{scrappers.settings_dir}}settings.py"
        line="from dealfu_groupon.dsettings.{{scrappers.settings}} import *"
        regexp="^from dealfu_groupon"
  tags:
    - scrapy
    - config
